FAST_REFRESH=true
CHOKIDAR_USEPOLLING=false
WATCHPACK_POLLING=false
BROWSER=none
GENERATE_SOURCEMAP=false
WDS_SOCKET_HOST=localhost
WDS_SOCKET_PORT=3000
WDS_SOCKET_PATH=/ws
REACT_APP_NODE_ENV=development
REACT_APP_CACHE_BUST=1