PORT=8080
NODE_ENV=development 
DB_URI=mongodb+srv://eduardialidini:0sV5lNBFZMHmRZoU@cluster0.wryd3qh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=9d1MgdhcpgQkoY13w06pCfTRmVE9R8CTST82o5ShZn9f3WIAyj
JWT_EXPIRES_IN=7d